fullname: Samuel Ofosu Mensah
goby: Sam
img: mensah.png
links:
  -
    title: LinkedIn
    url: https://linkedin.com/in/samuelofosumensah
affiliation:
  -
    org: African Institute for Mathematical Sciences, South Africa
    position: Research Masters Student
status: complete
