---
fullname: Juliet Pulliam
goby: Juliet
img: pulliam.jpg
links:
  -
    title: ICI3D
    url: http://www.ici3d.org/
  -
    title: SACEMA
    url: https://www.sacema.org/
affiliation:
  -
    org: SACEMA
    position: Director
---
